# casClient

./: pom.xml
src/main/java/com/emily/casClient/: MyCasClient.java
src/main/java/com/emily/controller/: ApiController.java  IndexController.java  PageController.java  ResourceController.java  RestTemplateAction.java  RoleController.java  RolePermissionController.java  UserController.java  WebAppController.java
src/main/java/com/emily/exception/: DefaultExceptionHandler.java
src/main/java/com/emily/filter/: Redirect2CasLoginFilter.java  URLPathMatchingFilter.java
src/main/java/com/emily/handler/: ShiroCasLogoutHandler.java
src/main/java/com/emily/mapper/: PermissionMapper.java  PermissionMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  WebAppMapper.java  WebAppMapper.xml
src/main/java/com/emily/pojo/: Permission.java  PermissionExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  WebApp.java  WebAppExample.java
src/main/java/com/emily/realm/: DatabaseRealm.java
src/main/java/com/emily/service/: PermissionService.java  ResourceService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  WebAppService.java
src/main/java/com/emily/service/impl/: PermissionServiceImpl.java  ResourceServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WebAppServiceImpl.java
src/main/java/com/emily/test/: MyTest.java
src/main/java/com/emily/utils/: MyShiroProvidedSessionStore.java  MyShiroSessionStore.java  MybatisGenerator.java  OverIsMergeablePlugin.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  pac4j-shiro-cas.xml  springMVC.xml
src/main/resources/config/: c3p0.properties  ehcache.xml  url.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editPermission.jsp  editRole.jsp  editUser.jsp  hello.jsp  index.jsp  listPermission.jsp  listRole.jsp  listUser.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/jsp/include/: menu.jsp
src/main/webapp/WEB-INF/jsp/logout/: success.jsp
src/main/webapp/WEB-INF/views/: back.html  fragment.html  hello1.html  includes.html  index.html  resource_bak.html  test.html  unauthorized.html  welcome.html
src/main/webapp/WEB-INF/views/app/: app_detail.html  app_list.html
src/main/webapp/WEB-INF/views/common/: header.html  js.html
src/main/webapp/WEB-INF/views/resource/: resource.html  resource_detail.html
src/main/webapp/WEB-INF/views/role/: role_detail.html  role_list.html
src/main/webapp/WEB-INF/views/rolePermission/: rolePermission.html
src/main/webapp/WEB-INF/views/user/: change_password.html  user_center.html  user_detail.html  user_info.html  user_list.html
src/main/webapp/static/app/js/: app_detail.js  app_list.js
src/main/webapp/static/back/css/: back.css
src/main/webapp/static/back/js/: back.js
src/main/webapp/static/index/css/: index.css  layerCommon.css
src/main/webapp/static/index/js/: index.js
src/main/webapp/static/resource/js/: resource.js  resource_detail.js
src/main/webapp/static/role/js/: role_detail.js  role_list.js
src/main/webapp/static/user/js/: change_password.js  user_detail.js  user_info.js  user_list.js
