##cas服务前缀
sso.cas.server.prefixUrl=https://www.zytcas.xyz:8443/cas
##cas服务登录url
sso.cas.server.loginUrl=https://www.zytcas.xyz:8443/cas/login
##cas客户端回调地址
sso.cas.client.callbackUrl=http://www.casClient1.com:9001/callback?client_name=MyCasClient
##cas服务端成功跳转地址
sso.cas.client.successUrl=http://www.casClient1.com:9001/index
##cas服务登出url
sso.cas.server.logoutUrl=https://www.zytcas.xyz:8443/cas/logout

sso.cas.client=www.casClient1.com:9001