<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgDiv{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .welcomeFont{
            width: 100%;
            height: 100px;
            position: fixed;
            top: 260px;
            z-index: 3;
            display: flex;
            justify-content: center;
        }
        .font-style{
            font-weight: 600;
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            text-shadow:0px 0px 6px #000;
            height: 35px;
        }
        .tips{
            font-weight: 600;
            color: white;
            letter-spacing: 2px;
            font-size: 17px;
            text-shadow:0px 0px 6px #000;
            height: 35px;
        }
    </style>
</head>
<body>
<div class="imgDiv">
    <img th:src="@{/static/img/5a40de8934d21d0e35a1e20e29457acb.jpg}" >
</div>
<div class="welcomeFont">
    <div align="center">
    <span class="font-style">[[${user.nickname}]]，你好，欢迎进入后台管理~</span>
    <br/>
    <br/>
    <!--<span class="tips">你可以点击下方的按钮进入认证平台</span>-->
    </div>
</div>

</body>
</html>